<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Airdrop claim</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        margin-top: 50px;
      }

      img {
        width: 150px;
        margin: 0 0 30px 30px;
      }

      h1 {
        font-size: 24px;
        color: #203142;
        margin: 0 30px 30px 30px;
        padding: 0 30px 0 0;
      }

      p {
        font-size: 18px;
        margin: 0 30px 20px 30px;
      }

      span {
        display: block;
        font-size: 14px;
        margin: 0 30px 0 30px;
      }

      a {
        color: rgb(228, 178, 0);
      }

      .main-content {
        max-width: 600px;
        padding: 30px 0 30px 0;
        border-radius: 10px;
      }

      .logo-title {
        color: #000000;
        font-size: 44px;
      }
    </style>
  </head>

  <body>
    <table width="100%">
      <tr>
        <td align="left">
          <table class="main-content">
            <tr>
              <td align="left">
                <h1>Claim your NFT</h1>
              </td>
            </tr>
            <tr>
              <td>
                <p>Claim your nft test</p>
                <br /><br />
                <p><a href="{{link}}" target="_blank">link to claim</a></p>
                <br /><br />
                <p>Explain airdrop</p>
                <p>mode descriptions</p>
              </td>
            </tr>
            <tr>
              <td align="left">
                <img src="cid:logo.png" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br /><br />
  </body>
</html>
